/* main body settings */
body{
    font-size: 18pt;
    /* font-family: 'Times New Roman', Times, serif; */
    font-family: Roboto, "Franklin Gothic Medium", Tahoma, sans-serif;
    background-color: lightgrey;
  
}

html {
    overflow-x: hidden;
  }

/* navigation links in the navbar */

.nav-link{
    font-size: 20pt;
    color: #F24783;
    text-shadow: 7px 7px 6px rgb(0, 0, 0);   
    list-style-type: none;
    
   
}

/* navbar body */

.navbar{
    background-color: #5A1E82;
    max-height: 90px;
	position: relative;
	z-index: 0;
   
}

/* Image for logo */
#logo {
    max-height: 80px;   
	margin-bottom: 10px;
	border-radius: 0%;
} 

/* text on logo */
h1 {
    font-size: 26pt;
    color: white;
    text-align: left;
    font-family: "Franklin Gothic Medium", Tahoma, sans-serif;
    line-height: 50pt;
    text-shadow: 3px 3px 0px black;
}


/* slideshow button size */


/* .carousel-inner > .carousel-item > img {
	height: 140vh;
	position: relative;
	z-index: 0;
    
  } */


.carousel-control-prev-icon {
    height: 25%;
    top: 33%;
    width: 60px;
}

.carousel-control-next-icon {
    height: 25%;
    top: 33%;
    width: 60px;
}

.carousel-inner .carousel-item {
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}
	
	.img1{
		background-image: url('./img/pumpkin.webp');
		height: 85vh;
	}
	
	.img2{
		background-image: url('./img/cat.jpg');
		height: 85vh;
	}
	
	.img3{
		background-image: url('./img/bunny.jpg');
		height: 85vh;
	}
	
	.img4{
		background-image: url('./img/lizard.jpg');
		height: 85vh;
	}
	
	.img5{
		background-image: url('./img/newsnake.jpg');
		height: 85vh;
	}
	
	.img6{
		background-image: url('./img/mice.jpeg');
		height: 85vh;
	}
	
	.img7{
		background-image: url('./img/ferret.jpg');
		height: 85vh;
	}
	
	.img8{
		background-image: url('./img/kittens.jpg');
		height: 85vh;
	}
	
	.img9{
		background-image: url('./img/guineapig.jpg');
		height: 85vh;
	}

/* END SLIDESHOW */



/* Product Spotlight */

h2 {
    font-size: 35pt;
    color: white;
    text-align: left;
    font-family: "Franklin Gothic Medium", Tahoma, sans-serif;
    text-shadow: 3px 3px 0px black;
    text-align: center;

}


.rounded {
	border-radius: 20px;
	border: 4px double black;
	
	
}


/* 
#spotlight.row {
    display: flex-start;
    flex-wrap: wrap;
	column-count: 1;
	display: grid;
	place-items: center;
	
  } */


  

.container {
    text-align: center;
    font-size: 15pt;
    color: white;
    font-family: "Franklin Gothic Medium", Tahoma, sans-serif;
	text-shadow: .5px .5px 0px black;
	z-index: 2;
	position: relative;
	align-items: center;
	
	
}



/* video section */

h3 {
    font-size: 35pt;
    color: #5A1E82;
    text-align: left;
    font-family: "Franklin Gothic Medium", Tahoma, sans-serif;
    line-height: 50pt;
    text-shadow: 1px 1px 0px white;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 3rem;

}



.video {
	position: relative;
	padding-top: 5%;
	padding-bottom: 51.95%;
    height: 0;
}

.video iframe {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
    min-height: 0;
    padding-left: 10%;

}

.video-gallery {
	margin-top: 3em;
	position: relative;
	width: 100%;
}

.video-gallery .video {
	animation: 1200ms fadeOut ease;
	animation-fill-mode: both;
	grid-column-start: 1;
	grid-row-start: 1;
	grid-row-end: 7;
	max-height: 19.5em;
	opacity: 0;
	transition: all 300ms ease;
}

.video-gallery input[type="radio"] {
	font-size: 0;
	height: 0;
	opacity: 0;
	padding: 0;
	position: fixed;
	width: 0;
}

.video-gallery input {
	grid-column-start: 1;
	grid-row-start: 1;
}

.video-gallery label {
	color: #000000;
	font-size: 1.25em;
	font-weight: 400;
	grid-column-start: 2;
	margin: 0 !important;
	padding: 1rem 0 1rem 3rem;
	position: relative;
	border-bottom: 1px solid #CCCCCC;
}

.video-gallery label:last-of-type {
	border: 0 none;
}

.video-gallery input[type="radio"]:checked + label {
	color: #F24783!important;
}

.video-gallery input[type="radio"]:checked + label:before {
	content: "â–¶";
	left: 0;
	top: 12px;
	position: absolute;
}

.grid-row {
	display: relative;
	height: 56vw;
	max-height: 19.5em;
    position: relative;
    
}

.grid-row label {
	left: 55rem;
    position: flex;
    column-count: 6;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    bottom: 1.5rem;

}

.grid-row .video {
	padding: 0;
	position: absolute;
	top: 0;
	width: 0;
}

.grid-row:after {
	content: "";
	clear: both;
	display: table;
}

#video-1:checked ~ .video-1, #video-2:checked ~ .video-2, #video-3:checked ~ .video-3, #video-4:checked ~ .video-4, #video-5:checked ~ .video-5, #video-6:checked ~ .video-6 {
	animation: 1200ms fadeIn ease;
	animation-fill-mode: both;
	opacity: 1;
	width: 50%;
}

@keyframes fadeOut {
	0% {
		display: block;
		height: 56vw;
		opacity: 1;
		width: 50%;
	}

	25% {
		display: block;
		height: 56vw;
		opacity: 1;
		width: 50%;
	}

	49% {
		display: block;
		height: 56vw;
		opacity: 0;
		width: 50%;
	}

	50% {
		display: none;
		height: 0;
		opacity: 0;
		width: 0;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
		width: 0;
	}

	49% {
		display: none;
		height: 0;
		opacity: 0;
		width: 0;
	}

	50% {
		display: block;
		height: 56vw;
		opacity: 0;
		width: 50%;
	}

	100% {
		display: block;
		height: 56vw;
		opacity: 1;
		width: 50%;
	}
}

/* Shopping Categories */

h4 {
    font-size: 35pt;
    color: black;
    text-align: left;
    font-family: "Franklin Gothic Medium", Tahoma, sans-serif;
    line-height: 50pt;
    text-shadow: 2px 2px 0px white;
    text-align: center;
    margin-bottom: 3rem;
	margin-top: 5rem;
	padding-top: 5%;
}

* {
	box-sizing: border-box;

}
  
  /* Float four columns side by side */
  .column {
	float: inline-start;
	width: 25%;
	padding: 0 10px;
	display: grid;
	place-items: center;
}
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
 
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
	.column.img {
	  width: 100%;
	  display: block;
	  margin-bottom: 20px;
      place-items: center;
	}
  }

#cat {
	height: 300px;
	width: 300px;
	border-radius: 10%;
}

#reptile {
	height: 300px;
	width: 300px;
	border-radius: 10%;
}

#rabbit {
	height: 300px;
	width: 300px;
	border-radius: 10%;
}

#dog {
	height: 300px;
	width: 300px;
	border-radius: 10%;

}

#bird {
	height: 300px;
	width: 300px;
	border-radius: 10%;

}
#fish {
	height: 300px;
	width: 300px;
	border-radius: 10%;

}
#rodent {
	height: 300px;
	width: 300px;
	border-radius: 10%;

}
#horse {
	height: 300px;
	width: 300px;
	border-radius: 10%;

}

.box {
	text-align: center;
	color: whitesmoke;
	max-width: 300px;
}
